{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - EmpresasCoches",
            "request": "launch",
            "mainClass": "empresascoches.EmpresasCoches"
        }
    ]
}